{
  "name": "snowpack-electron-react",
  "version": "0.0.2",
  "description": "Template for snowpack, electron and react",
  "main": "main.js",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "concurrently \"npm run snowpack-dev\" \"npm run electron-start\"",
    "build": "npm run snowpack-build",
    "electron-start": "electron .",
    "electron-prod": "cross-env NODE_ENV=production electron .",
    "snowpack-dev": "snowpack dev --open none",
    "snowpack-prepare": "snowpack install",
    "snowpack-build": "snowpack build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stepanvanzuriak/snowpack-electron-react.git"
  },
  "keywords": [
    "snowpack",
    "electron",
    "react"
  ],
  "author": "Stepan Vanzuriak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/stepanvanzuriak/snowpack-electron-react/issues"
  },
  "homepage": "./",
  "devDependencies": {
    "@snowpack/app-scripts-react": "^2.0.1",
    "@snowpack/plugin-webpack": "^3.0.0",
    "concurrently": "^6.2.1",
    "cross-env": "^7.0.3",
    "electron": "13.1.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "snowpack": "^3.8.3"
  }
}
